<!--- modelo:   https://nicepage.com/pt/css-templates/preview/somos-uma-empresa-criativa-5192394?device=desktop --->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/styles.css"/>
    <title>Document</title>

    <style>
        .container-imagem img{
            width: 100%;
        }

        .d-flex-hero{
            border:2px solid red;
            display:flex;
        }

        .box{
            border: 2px solid red;
            display:flex;
            flex-direction:column;
            justify-content: center;
            /* align-items: center; */
            padding:0 0 0 130px;
            ma
        }

        .btn{
            width: 200px;
        }

        .ltda{
            width: 300px;
        }
    </style>
</head>
<body>
    <section class="bg-hero"> 
                     <div class="container-box d-flex-hero">
                        <div class="box">
                            <div class="ltda">
                            <h4> Sobre nós </h4>
                            <h1> Estúdio de design </h1>
                            <a href="" class="btn btn-primary btn-lg text-white">Contate-nos</a>
    </div>
                        </div>

                        <div class="box box-02"></div>
                    </div>
             </div>
     </section>
</body>
</html>
